<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/imageview"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemname"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:text="Name"

        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemprice"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/itemname"
        android:textColor="@color/green"
        android:text="0,00"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageview"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"
        />

</RelativeLayout>